dodiez/MainPage.xaml

<Page x:Class="Dodiez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dodiez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TrackStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="AlbumStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <Style x:Key="ArtStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Page.Resources>

    <Pivot Title="DoDiez" x:Name="PControl">
        <PivotItem Header="Player" x:Name="IPlayer">
            <ScrollViewer>
                <StackPanel>
                    <MediaElement x:Name="Player" Height="0" MediaEnded="Player_OnMediaEnded"/>
                    <GridView x:Name="VTracks">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <GridView x:Name="VAlbums">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </ScrollViewer>

        </PivotItem>

        <PivotItem Header="Artists" x:Name="IArtists">
            <GridView x:Name="VArtists">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </PivotItem>
    </Pivot>
    </Page>
