dodiez/MainPage.xaml

<Page x:Class="Dodiez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dodiez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PHeader">
            <TextBlock Text="{Binding}" FontSize="16" />
        </DataTemplate>

        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="HeaderTemplate" Value="{StaticResource PHeader}"/>
        </Style>

        <Style x:Key="TrackStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="AlbumStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="ArtStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Page.Resources>

    <Pivot x:Name="PControl" Style="{StaticResource PivotStyle}">
        <PivotItem FontSize="14" Header="Player" x:Name="IPlayer">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TArtist" BorderThickness="0" Foreground="BlueViolet"/>
                        <TextBox x:Name="TAlbum" BorderThickness="0" Foreground="Green"/>
                        <TextBox x:Name="TSong" BorderThickness="0" Foreground="Blue"/>
                    </StackPanel>
                    <MediaElement x:Name ="Player" AreTransportControlsEnabled="True" 
                                  Height="100" Width="Auto" MediaEnded="OnMediaEnded">
                    </MediaElement>
                    
                    <Border BorderBrush="Blue" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch" />
                    <GridView x:Name="VTracks">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    
                    <Border BorderBrush="Green" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch" />
                    <GridView x:Name="VAlbums">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </ScrollViewer>

        </PivotItem>

        <PivotItem FontSize="14" Header="Artists" x:Name="IArtists">
            <GridView x:Name="VArtists">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </PivotItem>
    </Pivot>
</Page>
